<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="wrap">
    <div class="container">
        <div class="icon">
            <i class="fa-solid fa-computer"></i>
        </div>
        <h2>Responsive Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, officiis.</p>
        <div class="button">
            <a href="#" class="button_a">Learn more</a>
        </div>
    </div>


    <div class="container">
        <div class="icon">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <h2>Responsive Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, officiis.</p>
        <div class="button">
            <a href="#" class="button_a">Learn more</a>
        </div>
    </div>


    <div class="container">
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <h2>Responsive Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, officiis.</p>
        <div class="button">
            <a href="#" class="button_a">Learn more</a>
        </div>
    </div>
</div>


<script src="https://kit.fontawesome.com/e1820c3e60.js" crossorigin="anonymous"></script>
</body>
</html>